apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demo-gcb-4"
  links:
    - title: Production
      url: https://demo-gcb-4.glair.id
    - title: Staging
      url: https://demo-gcb-4-staging.glair.id
    - title: Develop
      url: https://demo-gcb-4-develop.glair.id
  annotations:
    google.com/cloudbuild-project-slug: 'intern-infra'
    google.com/cloudbuild-repo-name: 'demo-gcb-4'
    google.com/cloudbuild-location: 'asia-east1'
spec:
  type: service
  owner: group:sre
  lifecycle: experimental